# defines the parameters of the clock inside Bochs
clock: sync=realtime, time0=938581955   # Wed Sep 29 07:12:35 1999

# how much memory the emulated machine will have
megs: 1

# filename of ROM images
romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest.bin"

# what disk images will be used 
floppya: 360k=Unix360.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="unix0_rk.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-master: type=disk, path="unix.img", mode=flat

# choose the boot disk.
boot: a

display_library: sdl2

# where do we send log messages?
log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
#debug: action=report

# disable the mouse, since DLX is text only
mouse: enabled=0

